<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.category.ui.CategoryActivity">
        <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">
                <include
                    android:id="@+id/toolbar_home"
                    layout="@layout/toolbar_main"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
                    android:id="@+id/rv_category"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/toolbar_home"
                    tools:listitem="@layout/category_item" />
        </android.support.design.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progress_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
</RelativeLayout>